* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html, body {
    height: 100% ;
}

.container {
    height: 100%;
    padding: 20px;
    display: grid;
    align-items: center;
    background: #222;
    gap: 15px;
    overflow: auto;

}

.item{

    aspect-ratio: 16/8;
    background-color: #444;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content:center;
    color: aliceblue;
    font-size: 20px; 

}

.container:has( .item:nth-child(2)) {
    grid-template-columns: repeat(2, 1fr);
}
.container:has( .item:nth-child(3)) .item {
    aspect-ratio: initial;
    height: 100%;
    
}
.container:has( .item:nth-child(5)) {
    grid-template-columns: repeat(3, 1fr);
}

.container:has( .item:nth-child(10)) {
    grid-template-columns: repeat(4, 1fr);
}